GameBridgeServer/MainWindow.xaml

<hc:Window x:Class="GameBridgeServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"

        xmlns:local="clr-namespace:GameBridgeServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="244" Width="461" Background="#FF272727">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1D1818" Offset="0.004"/>
                <GradientStop Color="#FF272626" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <hc:TabControl>
            <hc:TabItem Header="Main Page">
                <Grid>
                    <Button x:Name="StartServerBTN" Content="Start Server" Width="164" Click="StartServerBTN_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,9,0,0"/>
                    <Button x:Name="StopServerBTN" Content="Stop Server" Width="164" Click="StopServerBTN_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>

                    <Label x:Name="StatusTXT" Background="#FF524F4F" Foreground="WhiteSmoke" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="54,0,0,0">Status</Label>

                    <TextBlock x:Name="IPATXT" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Height="15" VerticalAlignment="Center">0.0.0.000</TextBlock>
                    <TextBlock x:Name="PORTTxt" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" VerticalAlignment="Center" Margin="129,0,0,0">0000</TextBlock>
                    <Image x:Name="QrImg" Margin="0,1,65,1" Stretch="Fill" HorizontalAlignment="Right" Width="196"/>
                    <Border Name="Sidepanel" HorizontalAlignment="Right" Margin="367,0,0,0" RenderTransformOrigin="0.5,0.5" Width="60" Background="#FF484848" CornerRadius="5,0,0,5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="27"/>
                        </Border.Effect>
                        <Button x:Name="SettingsBTN" VerticalAlignment="Top" Height="29" Width="35" Content="S"></Button>
                    </Border>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</hc:Window>
